<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:lightskyblue;
            border-bottom: 7px solid blue;
        }

        #Bagian_atas{
            background-color: white;
            padding: 10px;
        }

        #Bagian_bawah{
            background-color: rgb(54, 54, 54);
            margin-top: -25px;
            padding: 10px;
        }

        #Bagian_bawah p {
            margin-top: -22px;
            color: white;
        }

        #Bagian_bawah h1 {
            color: white;
        }

        #Projek{
            margin-top: -1px;
        }

        .teks_header{
            margin-left: 150px;
        }

        .latar{
            background-color: rgb(44, 44, 44);
            margin: 20px;
            padding: 10px;
            overflow-x: hidden;
        }

        .pp{
            border: 5px solid white;
            width: 200px;
            float: left;
            margin-right: 20px;
        }

       p{
        color: white;
        font-size: 20px;
        margin: 10px;
       }
    </style>
</head>
<body style="background-color: black;">
    <header>
        <div id="Bagian_atas">
            <h4 class="teks_header" id="Projek">Project UTS - Restu Cipta Hadi Kusuma</h4>
        </div>
        <div id="Bagian_bawah">
            <h1 class="teks_header">GINTAMA</h1>
            <p class="teks_header">Jiwa Perak</p>
        </div>
    </header>

    <div class="latar">
        <main>
            <div class="data">
                <img class="pp" src="../Images/gintama.jpg" alt="Gintama">
            </div>
            <div class="teks"> 
                <p>Kisah ini berlatar belakang sejarah alternatif pada akhir periode Edo, di mana umat manusia diserang oleh alien yang disebut "Amanto" (天人, "Manusia Langit"). Para samurai Edo Jepang bertempur untuk mempertahankan Bumi, tetapi sang shogun dengan pengecut menyerah ketika menyadari kekuatan alien. Dia menyetujui kontrak yang tidak setara dengan alien, menempatkan larangan membawa pedang di depan umum dan mengizinkan para penjajah untuk memasuki negara tersebut. Pedang-pedang para samurai disita dan bakufu Tokugawa (keshogunan) menjadi pemerintahan boneka.</p>
    
                <p>Serial ini berfokus pada seorang samurai eksentrik, Gintoki Sakata yang bekerja sebagai pekerja serabutan. Dia membantu seorang remaja bernama Shinpachi Shimura menyelamatkan saudara perempuannya, Tae, dari kelompok alien yang ingin mengirimnya ke rumah bordil. Terkesan oleh Gintoki, Shinpachi menjadi pekerja lepasnya untuk membayar tagihan dan belajar lebih banyak tentang samurai yang penuh teka-teki. Ketika pasangan ini menyelamatkan seorang gadis alien remaja dengan kekuatan super, Kagura, dari kelompok Yakuza, mereka menerimanya ke dalam bisnis lepas kerja sambilan mereka, dan ketiganya dikenal sebagai "Yorozuya" (万事屋, 'Toko 10.000 bisnis' atau 'Kami melakukan segalanya').</p>
            
                <p>Saat bekerja, mereka secara teratur bertemu dengan kepolisian Shinsengumi, yang sering bersekutu dengan Gintoki ketika pekerjaan mereka melibatkan penjahat berbahaya. Ketiganya juga bertemu dengan mantan rekan-rekan Gintoki dari invasi Amanto, termasuk Kotaro Katsura yang bersahabat dengan mereka meskipun dia melakukan kegiatan teroris melawan pemerintah yang dikuasai alien.</p>
            
                <p>Ceritanya merupakan keseimbangan antara alur cerita episodik dan alur cerita berbasis arc yang lebih pendek yang diselesaikan dengan cepat, dan alur latar belakang yang kaya yang berkembang dari awal hingga akhir. Sebagai contoh, mantan rekan Gintoki, Shinsuke Takasugi, merupakan antagonis utama yang menganggap Gintoki dan rekan-rekannya yang lain sebagai musuh dan berusaha menghancurkan keshogunan. Seiring berjalannya waktu, Takasugi mendapatkan sekutu, termasuk saudara laki-laki Kagura, Kamui, dan unit tempur elit Mimawarigumi untuk mempersiapkan kudeta berskala besar. Setelah tokoh antagonis yang sebenarnya - Utsuro yang abadi - diperkenalkan, Gintoki bekerja sama dengan teman dan musuh untuk menghentikan Utsuro menghancurkan Bumi.</p>
        </div>
        </main>
    </div>
</body>
</html>