<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Top Anime</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

    <style>
        .gambar_sampul {
            position: relative;
            display: flex;
            margin-bottom: 20px;
            margin-top: 20px;
            margin-right: 50px;
            float: right;
        }

        .gambar_sampul img {
            width: 350px; 
        }

        .gambar_pp {
            position: absolute;
            width: 88.7%;
            height: 79.7%; 
            background: rgba(0, 0, 0, 0.5); 
            display: flex;
            justify-content: flex-start;
            padding: 20px;
        }

        .gambar_pp img {
            width: 50px;
            height: 50px;
            margin-right: 20px; 
            border: 2px solid white;
        }

        .nama {
            color: white; 
            font-size: 16px; 
        }

        .me {
            position: absolute;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top: 125px;
        }

        .tact {
            position: absolute;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 125px;
            margin-left: 230px;
        }
        .tact h4{
            top: -50%;
        }

        .me h4, .tact h4 {
            margin: 0;
            color: blue;
        }
    </style>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <header>
        <div id="Bagian_atas">
            <h4 class="teks_header" id="Projek">Project UTS - Restu Cipta Hadi Kusuma</h4>
        </div>
        <div id="Bagian_bawah">
            <h1 class="teks_header">TOP ANIME ALL OF TIME</h1>
            <p class="teks_header">Based of MyAnimeList</p>
        </div>
    </header>

    <div class="latar">
        <main>
            <div class="gambar_sampul">
                <img src="./Images/WhatsApp Image 2024-04-19 at 04.31.05.jpeg" alt="Landscape Image">
                <div class="gambar_pp">
                    <img src="./Images/pp.jpeg" alt="Square Image">
                    <div class="nama">
                        <span>Restu Cipta Hadi Kusuma</span>
                        <span>Manajemen Informtika</span>
                    </div>
                    <div class="me">
                        <a href="./About me/index.html"><h4>About Me</h4></a>
                    </div>
                    <div class="tact">
                        <a href="./Cantact/index.html"><h4>Contact</h4></a>
                    </div>
                </div>
            </div>

            <table>
                <thead>
                    <tr class="header_tabel">
                        <th>Rank</th>
                        <th>Title</th>
                        <th>Score</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="center" id="rank">1</td>
                        <td>
                            <div class="Atur_gambar">
                                <img src="./Images/frieren.jpg" alt="Top 1" width="80">
                            </div>
                            <a href="./Top 1/index.html"><span class="title">Sousou No Frieren</span></a>
                            <div class="Info_judul">
                                <p>24 Episode</p>
                                <p>Sep 2023 - Mar 2024</p>
                            </div>
                        </td>
                        <td class="center">
                            <span class="skor"><i class="fas fa-star"></i>9.39</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="center" id="rank">2</td>
                        <td>
                            <div class="Atur_gambar">
                                <img src="./Images/full metal.jpg" alt="Top 2" width="80">
                            </div>
                            <a href="./Top 2/index.html"><span class="title">Fullmetal Alchemist: Brotherhood</span></a>
                            <div class="Info_judul">
                                <p>64 Episode</p>
                                <p>Apr 2009 - Jul 2010</p>
                            </div>
                        </td>
                        <td class="center">
                            <span class="skor"><i class="fas fa-star"></i>9.09</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="center" id="rank">3</td>
                        <td>
                            <div class="Atur_gambar">
                                <img src="./Images/steins gate.jpg" alt="Top 3" width="80">
                            </div>
                            <a href="./Top 3/index.html"><span class="title">Steins;Gate</span></a>
                            <div class="Info_judul">
                                <p>24 Episode</p>
                                <p>Apr 2011 - Sep 2011</p>
                            </div>
                        </td>
                        <td class="center">
                            <span class="skor"><i class="fas fa-star"></i>9.07</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="center" id="rank">4</td>
                        <td>
                            <div class="Atur_gambar">
                                <img src="./Images/gintama.jpg" alt="Top 4" width="80">
                            </div>
                            <a href="./Top 4/index.html"><span class="title">Gintama</span></a>
                            <div class="Info_judul">
                                <p>51 Episode</p>
                                <p>Apr 2015 - Mar 2016</p>
                            </div>
                        </td>
                        <td class="center">
                            <span class="skor"><i class="fas fa-star"></i>9.06</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="center" id="rank">5</td>
                        <td>
                            <div class="Atur_gambar">
                                <img src="./Images/aot.jpg" alt="Top 5" width="80">
                            </div>
                            <a href="./Top 5/index.html"><span class="title">Shingeki no Kyojin S3 Part 2</span></a>
                            <div class="Info_judul">
                                <p>10 Episode</p>
                                <p>Apr 2019 - Jul 2019</p>
                            </div>
                        </td>
                        <td class="center">
                            <span class="skor"><i class="fas fa-star"></i>9.05</span>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div>
                <h2>Popular Anime</h2>
                <ul class="list_popular">
                    <li><img class="popular" src="./Images/[FREE - HDconvert.com] mashle.png" alt="">
                    <p>Mashle: Magic and Muscle</p></li>
                    <li><img class="popular" src="./Images/[FREE - HDconvert.com] 1346754292p.png" alt="">
                    <p>Solo Leveling</p></li>
                    <li><img class="popular" src="./Images/[FREE - HDconvert.com] mieruko.png" alt="">
                    <p>Mieruko Chan</p></li>
                    <li><img class="popular" src="./Images/[FREE - HDconvert.com] violet.png" alt="">
                    <p>Violet Evergarden</p></li>
                    <li><img class="popular" src="./Images/[FREE - HDconvert.com] komi.png" alt="">
                    <p>Komi san Can't Communicate</p></li>
                </ul>

                <h2>Recommend Anime</h2>
                <ul class="list_rekomen">
                    <li><img class="rekomen" src="./Images/[FREE - HDconvert.com] sao ali.jpg" alt="">
                    <p>Sword Art Online Alicization</p></li>
                    <li><img class="rekomen" src="./Images/[FREE - HDconvert.com] Blue-Lock-TV-Anime.jpg" alt="">
                    <p>Blue Lock</p></li>
                    <li><img class="rekomen" src="./Images/[FREE - HDconvert.com] ggoo.jpg" alt="">
                    <p>Gun Gale Online</p></li>
                    <li><img class="rekomen" src="./Images/[FREE - HDconvert.com] kaguya.jpg" alt="">
                    <p>Kaguya-Sama Love is War </p></li>
                    <li><img class="rekomen" src="./Images/[FREE - HDconvert.com] anime-magi-the-labyrinth-of-magi.jpg" alt="">
                    <p>Magi The Labyrinth of Aladdin</p></li>
                </ul>
            </div>
        </main>
    </div>
</html>