<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:lightskyblue;
            border-bottom: 7px solid blue;
        }

        #Bagian_atas{
            background-color: white;
            padding: 10px;
        }

        #Bagian_bawah{
            background-color: rgb(54, 54, 54);
            margin-top: -25px;
            padding: 10px;
        }

        #Bagian_bawah p {
            margin-top: -22px;
            color: white;
        }

        #Bagian_bawah h1 {
            color: white;
        }

        #Projek{
            margin-top: -1px;
        }

        .teks_header{
            margin-left: 150px;
        }

        .latar{
            background-color: rgb(44, 44, 44);
            margin: 20px;
            padding: 10px;
            overflow-x: hidden;
        }

        .pp{
            border: 5px solid white;
            width: 200px;
            float: left;
            margin-right: 20px;
        }

       p{
        color: white;
        font-size: 20px;
        margin: 10px;
       }
    </style>
</head>
<body style="background-color: black;">
    <header>
        <div id="Bagian_atas">
            <h4 class="teks_header" id="Projek">Project UTS - Restu Cipta Hadi Kusuma</h4>
        </div>
        <div id="Bagian_bawah">
            <h1 class="teks_header">SOUSOU NO FRIEREN</h1>
            <p class="teks_header">Frieren: Beyond Journey's End</p>
        </div>
    </header>

    <div class="latar">
        <main>
            <div class="data">
                <img class="pp" src="../Images/frieren.jpg" alt="Sousou no Frieren">
            </div>
            <div class="teks"> 
                <p>Berkisah tentang Frieren si penyihir elf, mantan anggota kelompok petualang yang mengalahkan Demon King dan mengembalikan kedamaian di dunia setelah 10 tahun berpetualang. Di kelompok petualang tersebut, selain Freiren, terdapat juga Himmel si pahlawan manusia, Eisen si prajurit dwarf, dan Heiter si pendeta manusia. Sebelum mereka berpisah, mereka mengamati Hujan Meteor Era, hujan meteor yang muncul 50 tahun sekali, bersama-sama. Frieren setuju untuk menemui mereka lagi 50 tahun ke depan dan menawarkan mereka tempat dengan pemandangan yang lebih baik untuk melihat kembali hujan meteor. Frieren lalu pergi berkelana mengelilingi dunia untuk memperkaya kekuatan sihirnya.</p>
    
                <p>Setelah 50 tahun, Frieren kembali ke ibu kota. Namun, keadaan disana sudah berubah dan rekan-rekan petualangnya dahulu sudah tua renta. Freiren menepati janjinya 50 tahun lalu dengan mengajak teman-temannya untuk melihat Hujan Meteor Era sekali lagi di tempat yang berbeda. Setelah itu, Himmel akhirnya meninggal dunia. Saat pemakaman, Frieren menyesal karena tidak berusaha untuk mengenali Himmel lebih dalam lagi. Frieren kemudian pergi untuk berkelana lagi.</p>
            
                <p>20 tahun sejak kematian Himmel, Frieren mengunjungi mantan rekannya yang lain. Dia menerima tawaran untuk mengajari dan mengasuh Fern, seorang anak yatim piatu yang diadopsi oleh Heiter. Dia juga menerima permintaan untuk melakukan perjalanan jauh ke utara, ke tempat peristirahatan para arwah untuk menemui arwah Himmel dan mengucapkan selamat tinggal sekaligus mengungkapkan perasaannya. Untuk memenuhi permintaan tersebut, Frieren memulai perjalanan bersama Fern sembari mengejar hasratnya untuk belajar sihir.</p>
            
                <p>Frieren yang seorang elf memiliki umur yang sangat panjang, sehingga dia merasakan periode bertahun-tahun itu hanya berlangsung sebentar saja. Kisah manga ini berlangsung dalam jangka waktu yang lama, dengan adegan kilas balik berkala yang disertai dengan perkembangan fisik dan mental tokoh-tokoh selain Frieren sendiri.</p>
        </div>
        </main>
    </div>
</body>
</html>