<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        header{
            background-color:lightskyblue;
            border-bottom: 7px solid blue;
        }

        #Bagian_atas{
            background-color: white;
            padding: 10px;
        }

        #Bagian_bawah{
            background-color: rgb(54, 54, 54);
            margin-top: -25px;
            padding: 10px;
        }

        #Bagian_bawah p {
            margin-top: -22px;
            color: white;
        }

        #Bagian_bawah h1 {
            color: white;
        }

        #Projek{
            margin-top: -1px;
        }

        .teks_header{
            margin-left: 150px;
        }

        .latar{
            background-color: rgb(44, 44, 44);
            margin: 20px;
            padding: 10px;
            overflow-x: hidden;
        }

        .pp{
            border: 5px solid white;
            width: 350px;
            float: left;
            margin-right: 20px;
        }

        .data{
            display: flex;
            align-items: center;
        }

        .bio{
            position: relative;
            margin-top: -40px;
            left: 100%;
            margin-bottom: 60px;
            text-align: center;
            color: white;
        }

        .list {
            list-style-type: none;
            padding: 0; 
            margin: 0; 
            
        }

        .list li {
            margin-bottom: 10px; 
            
        }

        .list h3 {
            color: white;
            margin: 0; 
        }
        p{
            color: white;
        }
    </style>
</head>
<body style="background-color: black;">
    <header>
        <div id="Bagian_atas">
            <h4 class="teks_header" id="Projek">Project UTS - Restu Cipta Hadi Kusuma</h4>
        </div>
        <div id="Bagian_bawah">
            <h1 class="teks_header">TENTANG RESTU CIPTA</h1>
            <p class="teks_header">Cerita Singkat Tentang Saya</p>
        </div>
    </header>

    <div class="latar">
        <main>
            <div class="data">
                <img class="pp" src="./pp.jpeg" alt="">
                <div>
                    <h1 class="bio">BIODATA</h1> 
                    <ul class="list">
                        <li><h3>NIM     : 062240833139</h3></li>
                        <li><h3>Nama    : Restu Cipta Hadi Kusuma</h3></li>
                        <li><h3>Kelas   : 4 MID</h3></li>
                        <li><h3>Jurusan : Manajemen Informatika</h3></li>
                        <li><h3>Prodi   : D4 - Manajemen Informatika</h3></li>
                    </ul>
                </div> 
            </div> 
            <p>Halo! Saya Restu Cipta Hadi Kusuma, namun biasa dipanggil Toti. Saya tinggal di kota Palembang dan saat ini berusia 18 tahun. Perjalanan pendidikan saya dimulai dari SMP 27 Palembang, kemudian melanjutkan ke SMA Tunas Bangsa Palembang.</p>
   
            <p>Saat ini, saya sedang menempuh pendidikan tinggi di Politeknik Negeri Sriwijaya dengan jurusan Manajemen Informatika. Saya memiliki minat yang besar dalam bidang teknologi dan informasi, dan saya bersemangat untuk mempelajari lebih lanjut serta berkontribusi dalam pengembangan dunia teknologi di masa depan..</p>
         
            <p>Selain itu, saya juga tertarik untuk terus mengembangkan kemampuan manajerial saya, karena saya percaya bahwa keterampilan manajemen yang baik sangat penting dalam meraih kesuksesan di dunia kerja.</p>
         
            <p>Terima kasih telah mengenal saya sedikit lebih jauh! Saya sangat bersemangat untuk melangkah lebih maju dalam perjalanan hidup dan karier saya.</p>
        </main>
    </div>
</body>
</html>