<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:lightskyblue;
            border-bottom: 7px solid blue;
        }

        #Bagian_atas{
            background-color: white;
            padding: 10px;
        }

        #Bagian_bawah{
            background-color: rgb(54, 54, 54);
            margin-top: -25px;
            padding: 10px;
        }

        #Bagian_bawah p {
            margin-top: -22px;
            color: white;
        }

        #Bagian_bawah h1 {
            color: white;
        }

        #Projek{
            margin-top: -1px;
        }

        .teks_header{
            margin-left: 150px;
        }

        .latar{
            background-color: rgb(44, 44, 44);
            margin: 20px;
            padding: 10px;
            overflow-x: hidden;
        }

        .pp{
            border: 5px solid white;
            width: 200px;
            float: left;
            margin-right: 20px;
        }

       p{
        color: white;
        font-size: 20px;
        margin: 10px;
       }
    </style>
</head>
<body style="background-color: black;">
    <header>
        <div id="Bagian_atas">
            <h4 class="teks_header" id="Projek">Project UTS - Restu Cipta Hadi Kusuma</h4>
        </div>
        <div id="Bagian_bawah">
            <h1 class="teks_header">FULLMETAL ALCHEIMST</h1>
            <p class="teks_header">Brotherhood</p>
        </div>
    </header>

    <div class="latar">
        <main>
            <div class="data">
                <img class="pp" src="../Images/full metal.jpg" alt="Fullmetal alkemist">
            </div>
            <div class="teks"> 
                <p>Vico Edward Elric dan Alphonse Elric awalnya hidup bahagia dengan orang tua mereka. Tetapi karena pekerjaan ayahnya adalah alkemist (ahli kimia), ayahnya yang bernama Van Hohenheim sering bepergian keluar rumah, sehingga Ed dan Al hanya tinggal bersama ibunya, Trisha Elric. Karena terlalu lelah mengurus rumah sendirian, Trisha jatuh sakit dan akhirnya meninggal. Ed dan Al yang saat itu masih kecil, namun sudah mewarisi bakat ayahnya sebagai alkemist mencoba menghidupkan kembali sang ibu. Namun, usaha mereka gagal. Tubuh Al dan kaki kiri Ed diambil sebagai "biaya masuk" karena transmutasi manusia adalah hal tabu dalam alkimia. Ed yang panik akhirnya memindahkan roh Al ke dalam baju zirah dengan bayaran tangan kanannya.</p>
    
                <p>Di tengah keputusasaannya, Ed mendapat tawaran untuk menjadi seorang alchemist kenegaraan (State Alchemist). setelah mempertimbangkan keuntungan memperoleh berbagai hak istimewa sehingga ia bisa menyelidiki dan mencari cara untuk mengembalikan tubuh mereka, Ed menerima tawaran itu. Tangan dan kaki Ed pun diganti dengan automail. Setelah itu, Ed mengikuti tes ujian alchemist kenegaraan dan lulus sebagai alchemist kenegaraan termuda dalam sejarah dan mendapat julukan Fullmetal Alchemist. Bersama dengan Al, dimulailah petualangan Ed guna mencari cara untuk mengembalikan tubuh mereka.</p>
            
                <p>Dalam petualangan mereka, mereka menemukan bahwa militer bekerja sama dengan Homunculus untuk menghancurkan Amestris. Homunculus-homunculus tersebut diperintahkan secara khusus oleh orang yang disebut dengan julukan "Ayah." Ayah ini adalah Homunculus pertama yang ada di dunia. Dalam versi manga, homunculus ini pertama tertangkap dalam sebuah botol kecil. Homunculus dapat hidup karena darah Van Hohenheim diberikan sedikit kepada Homunculus. Van Hohenheim berteman akrab dengan Homunculus ini sampai suatu hari raja di Cselk Cess meminta kepada Homunculus untuk mendapatkan hidup abadi.</p>
            
                <p>Setelah Homunculus memberi tahu caranya, dimulailah pembuatan lingkaran transmutasi oleh raja Cselk Cess. Ternyata Homunculus menipu raja dan semua orang di Cselk Cess menjadi kurban dalam pembuatan batu filsuf (philosopher's stone). Karena dulu Van Hohenheim menolong Homunculus, maka Homunculus memberikan hidup abadi kepada Van Hohenheim sebagai imbalan dengan menggunakan setengah batu bijak. Setengahnya lagi dipakai oleh Homunculus untuk mengubah dirinya menjadi mirip seperti Van Hohenheim. Oleh sebab itu, Ed, Al, dan teman-temannya berusaha keras untuk mencegah "Ayah" dalam menghancurkan Amestris.</p>
            </div>
        </main>
    </div>
</body>
</html>