<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:lightskyblue;
            border-bottom: 7px solid blue;
        }

        #Bagian_atas{
            background-color: white;
            padding: 10px;
        }

        #Bagian_bawah{
            background-color: rgb(54, 54, 54);
            margin-top: -25px;
            padding: 10px;
        }

        #Bagian_bawah p {
            margin-top: -22px;
            color: white;
        }

        #Bagian_bawah h1 {
            color: white;
        }

        #Projek{
            margin-top: -1px;
        }

        .teks_header{
            margin-left: 150px;
        }

        .latar{
            background-color: rgb(44, 44, 44);
            margin: 20px;
            padding: 10px;
            overflow-x: hidden;
        }

        .pp{
            border: 5px solid white;
            width: 200px;
            float: left;
            margin-right: 20px;
        }

       p{
        color: white;
        font-size: 20px;
        margin: 10px;
       }
    </style>
</head>
<body style="background-color: black;">
    <header>
        <div id="Bagian_atas">
            <h4 class="teks_header" id="Projek">Project UTS - Restu Cipta Hadi Kusuma</h4>
        </div>
        <div id="Bagian_bawah">
            <h1 class="teks_header">STEINS;GATE</h1>
            <p class="teks_header">Shutainzu Gēto</p>
        </div>
    </header>

    <div class="latar">
        <main>
            <div class="data">
                <img class="pp" src="../Images/steins gate.jpg" alt="Steins Gate">
            </div>
            <div class="teks"> 
                <p>Pada 28 Juli 2010, Rintaro Okabe dan temannya Mayuri Shiina pergi ke gedung Radio Kaikan untuk menghadiri sebuah konferensi, di mana Rintaro bertemu seorang perempuan bernama Kurisu Makise yang tergeletak di atas genangan darah.[32] Selagi Rintaro mengirim pesan teks tentang insiden itu ke temannya, Itaru "Daru" Hashida, dia mengalami sebuah fenomena aneh dan orang-orang di sekitarnya menghilang, tanpa ada yang menyadari kalau ada perubahan tertentu di lingkungan sekitar. Kemudian setelah bertemu dengan Kurisu lagi, yang entah bagaimana masih hidup dan baik-baik saja, dan menyadari bahwa pesan yang dia kirim ke Itaru telah tiba seminggu sebelum dia mengirimnya, Rintaro kemudian menyimpulkan bahwa 'Microwave Ponsel' yang sedang dia kembangkan bersama teman-temannya, sebenarnya adalah sebuah mesin waktu yang bisa mengirim pesan teks ke masa lalu.[15] Dia dan teman-temannya kemudian menyadari bahwa SERN, sebuah organisasi yang sedang meneliti perjalanan waktu selama bertahun-tahun, sebenarnya telah berhasil mengirimkan manusia ke masa lalu, meskipun semuanya berujung dengan kematian tes-tes uji coba mereka. Rintaro mulai bereksperimen dengan "D-Mails" (Dメール, D mēru, singkatan dari DeLorean mail yang terinspirasi dari serial film Back to the Future), yang mulai mengakibatkan perubahan besar dalam garis waktu mereka. Kurisu juga berhasil mengembangkan sebuah alat yang mampu mengirim ingatan seseorang melalui microwave tersebut, yang bisa membuat orang itu secara efektif "melompat" ke masa lalu.</p>
    
                <p>Namun, SERN menemukan keberadaan mesin waktu buatan mereka dan mengirimkan sekelompok pembunuh yang dipimpin oleh Moeka untuk menyita mesin itu, yang berujung dengan kematian Mayuri. Dengan memakai mesin lompatan waktu Kurisu, Rintaro pergi ke masa lalu berulang kali untuk mencoba menyelamatkan Mayuri, tapi tanpa hasil sedikit pun. Saat Rintaro kehabisan akal, dia didekati oleh Suzuha Amane, seorang gadis dari masa depan di mana dunia dikendalikan oleh SERN karena kepemilikan mereka terhadap teknologi mesin waktu, di mana dia memberitahu Rintaro bahwa dia perlu kembali ke garis dunia Beta di mana Mayuri tidak akan mati. Dengan membatalkan semua efek dari D-Mails yang mengakibatkan pergantian besar di garis waktu mereka, Rintaro kembali mendapatkan sebuah PC IBN 5100 yang sempat mereka hilangkan sebelumnya, yang membuat mereka berhasil membajak sistem SERN dan menghapus bukti D-Mail yang Okabe kirimkan pertama kali. Namun, Rintaro menyadari bahwa dengan melakukan itu, dia akan kembali ke garis dunia di mana Kurisu mati. Setelah menyadari perasaan cinta pada satu sama lain, Kurisu memberitahu Rintaro untuk menyelamatkan Mayuri. Dengan enggan, Rintaro setuju dan menghapus bukti D-Mail darinya di database SERN, yang mengembalikannya ke garis dunia Beta.</p>
            
                <p>Beberapa saat kemudian, Suzuha muncul di hadapan Rintaro, setelah tiba dengan sebuah mesin waktu dari masa depan. Dia memberitahu Rintaro bahwa satu-satunya cara untuk mencegah Perang Dunia III di masa depan adalah dengan mencegah kematian Kurisu akibat perbuatan ayahnya, Dr. Nakabachi, yang mencuri teori perjalanan waktu dari Kurisu untuk menerbitkannya dengan namanya sendiri. Namun, operasi ini berakhir gagal total ketika Rintaro justru membunuh Kurisu secara tidak sengaja. Setelah kegagalan ini, Rintaro mendapat pesan dari dirinya di masa depan, memberitahunya bahwa cara untuk menyelamatkan Kurisu tanpa merubah urutan kejadian yang sudah terjadi yang membuatnya mengembangkan sebuah mesin waktu adalah untuk menipu dirinya di masa lalu untuk membuat dia percaya bahwa Kurisu sudah mati dan mencapai nilai persimpangan akhir sebesar 1.048596%, yang dia sebut sebagai garis dunia 'Steins Gate'. Begitu kembali ke masa lalu lagi, Rintaro membahayakan nyawanya sendiri untuk menyelamatkan Kurisu, mencegah Nakabachi sebelum dia mencuri teori perjalanan waktu tersebut, dan menipu dirinya di masa lalu, yang memberinya kesempatan untuk melakukan perjalanan waktunya sendiri. Setelah kembali ke garis dunia Steins Gate, aman dari ancaman SERN maupun Perang Dunia III, Rintaro dan Kurisu berhasil bertemu kembali secara kebetulan (atau karena takdir) di jalanan Akihabara.</p>
            
        </div>
        </main>
    </div>
</body>
</html>