<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:lightskyblue;
            border-bottom: 7px solid blue;
        }

        #Bagian_atas{
            background-color: white;
            padding: 10px;
        }

        #Bagian_bawah{
            background-color: rgb(54, 54, 54);
            margin-top: -25px;
            padding: 10px;
        }

        #Bagian_bawah p {
            margin-top: -22px;
            color: white;
        }

        #Bagian_bawah h1 {
            color: white;
        }

        #Projek{
            margin-top: -1px;
        }

        .teks_header{
            margin-left: 150px;
        }

        .latar{
            background-color: rgb(44, 44, 44);
            margin: 20px;
            padding: 10px;
            overflow-x: hidden;
        }

        .pp{
            border: 5px solid white;
            width: 350px;
            float: left;
            margin-right: 20px;
        }

       p{
        color: white;
        font-size: 20px;
        margin: 10px;
       }
    </style>
</head>
<body style="background-color: black;">
    <header>
        <div id="Bagian_atas">
            <h4 class="teks_header" id="Projek">Project UTS - Restu Cipta Hadi Kusuma</h4>
        </div>
        <div id="Bagian_bawah">
            <h1 class="teks_header">SHINGEKI NO KYOJIN</h1>
            <p class="teks_header">Attack on Titan</p>
        </div>
    </header>

    <div class="latar">
        <main>
            <div class="data">
                <img class="pp" src="../Images/aot.jpg" alt="Sousou no Frieren">
            </div>
            <div class="teks"> 
                <p>Eren Yeager adalah seorang anak laki-laki yang tinggal di kota Shiganshina, yang terletak di bagian terluar dari tiga tembok melingkar yang melindungi penduduknya dari para Titan. Pada tahun 845, tembok pertama, Tembok Maria, diterobos oleh dua jenis Titan baru, yaitu Titan Kolosal dan Titan Lapis Baja. Dalam insiden tersebut, ibu Eren dimakan oleh Smiling Titan sementara Eren melarikan diri. Dia bersumpah untuk membalas dendam pada semua Titan dan mendaftar di militer bersama teman masa kecilnya, Mikasa Ackerman dan Armin Arlert.</p>
    
                <p>Lima tahun setelah kejatuhan Shiganshina, Titan Kolosal menyerang kota Trost, yang terletak di tembok terdalam kedua, Wall Rose. Eren membantu mempertahankan kota dengan sukses setelah dia menemukan kemampuan misterius untuk mengubah dirinya menjadi Attack Titan yang hidup. Selain itu, dia mendapatkan kembali ingatan tentang ayahnya Grisha Yeager yang memberinya kemampuan ini tak lama setelah jatuhnya Wall Maria, dan memberitahunya bahwa kebenaran tentang dunia mereka dapat ditemukan di ruang bawah tanah mereka di Shiganshina. Peristiwa ini menarik perhatian Korps Survei dan komandan mereka, Erwin Smith, yang berniat menggunakan kekuatannya untuk merebut kembali Wall Maria dan mencapai ruang bawah tanah keluarga Yeager. Eren, Mikasa, dan Armin dipindahkan ke Pasukan Operasi Khusus, di bawah asuhan Levi Ackerman dan Hange Zoë. Selama ekspedisi ke dalam hutan di antara tembok, Eren dan teman-temannya bertemu dengan Titan Wanita yang masih hidup, yang kemudian mereka kenali sebagai rekan militer mereka, Annie Leonhart. Dengan bantuan teman-temannya, Eren bertarung dan mengalahkan Annie, yang membungkus dirinya dengan kristal dan dimasukkan ke dalam tahanan. Setelah pertarungan, diketahui bahwa ada Titan yang tertidur di dalam tembok, yang dikenal sebagai Wall Titans.</p>
            
                <p>Tak lama kemudian, para Titan Murni muncul secara misterius di dalam Wall Rose tanpa ada bukti bagaimana mereka bisa masuk, ditemani oleh Beast Titan yang hidup. Ymir, salah satu lulusan Survey Corps yang baru, mengungkapkan bahwa dia dapat berubah menjadi Jaw Titan yang hidup, sementara teman dekat Ymir, Krista Lenz, mengungkapkan dirinya sebagai Historia Reiss, seorang anggota keluarga kerajaan. Dua anggota lain dari Survey Corps, Reiner Braun dan Bertholt Hoover, mengungkapkan diri mereka masing-masing sebagai Armored dan Colossal Titan. Mereka berusaha menculik Eren dan Ymir, namun gagal. Dalam pertempuran berikutnya, Eren menemukan kekuatan lain dalam dirinya yang disebut "Koordinat", yang memungkinkannya untuk mengendalikan Titan lain, yang ia gunakan untuk membunuh Smiling Titan dan mengirim gerombolan Titan Murni untuk menyerang Reiner dan Bertholt. Hal ini memaksa keduanya untuk melarikan diri, dan Ymir dengan sukarela melarikan diri bersama mereka, menawarkan dirinya sebagai pengorbanan untuk mencegah Historia menjadi sasaran musuh. Setelah kejadian ini, diketahui bahwa para Titan Murni yang tiba-tiba muncul di dalam Wall Rose adalah penduduk dari berbagai desa di dalam Wall Rose, yang dengan cara tertentu telah berubah menjadi Titan. Hal ini membawa para karakter pada kesimpulan bahwa semua Titan Murni, pada kenyataannya, adalah manusia yang telah bertransformasi.</p>
            
                <p>Eren and his friends join Levi Squad while the Survey Corps is targeted by the Military Police led by Kenny Ackerman, Levi's uncle. In the occasion, they discover that by transforming into a Pure Titan via a serum made of Titan spinal fluid and eating another Titan shifter, a person can gain its abilities, and that Historia and her father, Rod Reiss, are the only surviving members of the royal bloodline. Rod kidnaps Eren because he is in possession of the Founding Titan, obtained by his father Grisha upon eating Frieda Reiss (Historia's half-sister), and by Eren through eating his father. Rod tries to convince Historia to allow herself to be transformed into a Titan, so she can eat Eren and regain the Founder's power. After Historia refuses and breaks Rod's vial of spinal fluid, Rod attempts to consume the serum himself, transforming into a monstrously large Abnormal Titan and inadvertently killing Kenny; he is then killed by Historia (with the help of the Survey Corps), who is thereafter declared Queen.</p>
        </div>
        </main>
    </div>
</body>
</html>