<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color:lightskyblue;
            border-bottom: 7px solid blue;
        }

        #Bagian_atas{
            background-color: white;
            padding: 10px;
        }

        #Bagian_bawah{
            background-color: rgb(54, 54, 54);
            margin-top: -25px;
            padding: 10px;
        }

        #Bagian_bawah p {
            margin-top: -22px;
            color: white;
        }

        #Bagian_bawah h1 {
            color: white;
        }

        #Projek{
            margin-top: -1px;
        }

        .teks_header{
            margin-left: 150px;
        }

        .latar{
            background-color: rgb(44, 44, 44);
            margin: 20px;
            padding: 10px;
            overflow-x: hidden;
        }

        .gambar_sampul {
            position: relative;
            display: flex;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .gambar_sampul img {
            width: 350px; 
        }

        .gambar_pp {
            position: absolute;
            width: 88.7%;
            height: 79.7%; 
        
            display: flex;
            justify-content: flex-start;
            padding: 20px;
        }
        

        .gambar_pp img {
            width: 50px;
            height: 50px;
            margin-right: 20px; 
            border: 2px solid white;
        }

        .nama {
            color: white; 
            font-size: 16px; 
        }

        p{
            color: white;
        }
    </style>
</head>
<body style="background-color: black;">
    <header>
        <div id="Bagian_atas">
            <h4 class="teks_header" id="Projek">Project UTS - Restu Cipta Hadi Kusuma</h4>
        </div>
        <div id="Bagian_bawah">
            <h1 class="teks_header">KONTAK RESTU CIPTA</h1>
            <p class="teks_header">Jika Ingin Menghubungin Saya</p>
        </div>
    </header>

    <div class="latar">
        <main>
            <div class="gambar_sampul">
                <img src="../Images/WhatsApp Image 2024-04-19 at 04.31.05.jpeg" alt="Landscape Image" >
                <div class="gambar_pp">
                    <img src="../Images/pp.jpeg" alt="Square Image">
                    <div class="nama">
                        <span>Restu Cipta Hadi Kusuma</span>
                    </div>
                </div>
            </div>
            <div>
                <p>Telepon : 0895 6003 6956 7</p>
                <p>Email :  Totiyuuki@gmail.com</p>
                <p>Alamat : Jalan Karya III No.1523 </p>
            </div>
        </main>
    </div>
</body>
</html>